# ?????????? ?????? ?????????
server.port=9090
server.address=0.0.0.0

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# H2 ???? (????? ??? PostgreSQL ??? ??????)
spring.datasource.url=jdbc:h2:mem:statsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql
spring.jpa.show-sql=false

# ????????? security ??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.hbm2ddl.auto=update