# ?????????? ?????? ?????????
server.port=8080
server.address=0.0.0.0

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# H2 ???? (????? ??? PostgreSQL ??? ??????)
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema.sql

# ????????? security ??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.hbm2ddl.auto=update