server.address=0.0.0.0

server.port=8080
spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm_main_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.show-sql=false

stats.service.url=http://stats-server:9090

logging.level.ru.practicum=INFO
logging.level.org.springframework.web=INFO