# ??????????? ???????? ??? ???????:
server.address=0.0.0.0

# ????????? ?????????
server.port=8080
# ?????? PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/ewm_main_db

# ??????????? H2 (in-memory)
spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true