server.port=8080
server.address=0.0.0.0

# H2 ??? ??????
spring.datasource.url=jdbc:h2:mem:ewm_main_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Stats service
stats-server.url=http://localhost:9090

# ????????? security ??? ??????
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration