# DiplomoProject

./: Dockerfile  Dockerfile.main-service  README.md  docker-compose.yml  pom.xml
docker/main-service/: Dockerfile
docker/stats-server/: Dockerfile
docker/stats-service/: Dockerfile
main-service/: Dockerfile  pom.xml
main-service/src/main/java/ru/practicum/: MainServiceApp.java
main-service/src/main/java/ru/practicum/client/: StatsClient.java
main-service/src/main/java/ru/practicum/config/: ClientConfig.java  CommentProperties.java
main-service/src/main/java/ru/practicum/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/controller/privating/: PrivateCommentController.java  PrivateEventController.java  PrivateRequestController.java
main-service/src/main/java/ru/practicum/controller/publicing/: PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
main-service/src/main/java/ru/practicum/controller/test/: DebugController.java  TestStatsController.java
main-service/src/main/java/ru/practicum/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java
main-service/src/main/java/ru/practicum/dto/comment/: CommentAdminDto.java  CommentDto.java  CommentReactionDto.java  NewCommentDto.java  UpdateCommentAdminRequest.java  UpdateCommentRequest.java
main-service/src/main/java/ru/practicum/entity/: Category.java  Comment.java  CommentReaction.java  CommentStatus.java  Compilation.java  CompilationEvent.java  Event.java  Location.java  ParticipationRequest.java  ReactionType.java  User.java
main-service/src/main/java/ru/practicum/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentReactionRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  RequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CommentCountService.java  CommentReactionService.java  CommentReactionServiceImpl.java  CommentService.java  CommentServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java  ViewService.java
main-service/src/main/resources/: application-docker.properties  application.properties  application.yml  schema.sql
postman/: feature.json
src/main/java/ru/practicum/: Main.java
stats-service/: Dockerfile  docker-compose.yml  pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java  TestStatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java
stats-service/stats-server/: Dockerfile  pom.xml
stats-service/stats-server/src/main/java/ru/practicum/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/entity/: EndpointHit.java
stats-service/stats-server/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/mapper/: StatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application-docker.properties  application.properties  schema.sql
