# Dockerfile.main-service
FROM maven:3.8.4-eclipse-temurin-17 AS build
WORKDIR /app

# 1. Копируем только корневой pom.xml
COPY pom.xml .

# 2. Копируем модуль main-service
COPY main-service/pom.xml main-service/pom.xml
COPY main-service/src main-service/src

# 3. Копируем stats-service и его подмодули
COPY stats-service/pom.xml stats-service/pom.xml
COPY stats-service/stats-client/pom.xml stats-service/stats-client/pom.xml
COPY stats-service/stats-client/src stats-service/stats-client/src
COPY stats-service/stats-dto/pom.xml stats-service/stats-dto/pom.xml
COPY stats-service/stats-dto/src stats-service/stats-dto/src

# 4. Собираем проект
RUN mvn clean package -pl main-service -am -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
COPY --from=build /app/main-service/target/*.jar app.jar
EXPOSE 8080
ENTPOINT ["java", "-jar", "app.jar"]